{
    "name": "ever/lodash",
    "description": "Lodash for PHP",
    "license": "MIT",
    "homepage": "https://github.com/everCyan/EverLodash",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ever Ryan",
            "email": "evercyan@qq.com",
            "homepage": "https://github.com/everCyan"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {"Ever\\": ""}
    }
}
